<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>스펀딩 프로젝트 등록하기</title>
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!-- Core theme CSS (includes Bootstrap)-->
<link href="/css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
	<!-- 상단바-->
	<jsp:include page="/common/header.jsp" />
	<br>
	<br>
	
	<!-- 메인 콘텐츠-->
	<section class="page-section bg-light" id="portfolio">
		<div class="container">
			<!--메인 콘텐츠 위치-->
			<div class="row">
				<!--아이콘 위치-->
				<div class="col-2">
					<span class="h2"> <!--아이콘 코드 넣는곳--> <svg
							class="bi bi-pencil-square" width="1em" height="1em"
							viewBox="0 0 16 16" fill="currentColor"
							xmlns="http://www.w3.org/2000/svg">
                            <path
								d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                            <path fill-rule="evenodd"
								d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                        </svg>
					</span>
				</div>
				<!--제목 위치-->
				<div class="col-10">
					<span class="h2">펀딩등록</span>
				</div>
			</div>
			<hr>
			<br>
			<!--콘텐츠 페이지 내용 위치-->
			<div>
			<!-- enctype="multipart/form-data"  -->
				<form action="/projectWrite" enctype="multipart/form-data" method="post" id="info">
					<table class="table">
						<tr>
							<td style="width: 15rem;">카테고리</td>
							<td> 
							<select class="custom-select mr-sm-2" id="projectCategory" style="width: 110px;" name="projectCategory">
									<option>ART</option>
									<option>VIDEO</option>
									<option>PUBLISHING</option>
									<option>GAME</option>
							</select>
							</td>
						</tr>

						<tr>
							<td>펀딩프로젝트 명</td>
							<td>
								<input type="text" class="form-control" name="project_title" id="projectTitle"
									size="30" placeholder="펀딩프로젝트 명을 입력하세요">
							</td>
						</tr>
					

						<tr>
							<td>대표사진(썸네일)</td>
							<td><input type="file" name="image1" class="form-control" id="image1" onchange="loadImg1(this);"
								size="30" placeholder="내용을 입력해주세요">
							</td>
						</tr>
						<tr>
							<td>사진1</td>
							<td><input type="file" name="image2" class="form-control" id="image2" onchange="loadImg2(this);"
								size="30" placeholder="내용을 입력해주세요">
							</td>
						</tr>
						<tr>
							<td>사진2</td>
							<td><input type="file" name="image3" class="form-control" id="image3"
								size="30" placeholder="내용을 입력해주세요">
							</td>
						</tr>
						<tr>
							<td>프로젝트 소개</td>
							<td>
								<textarea class="form-control" id="projectContent" name="project_content" rows="10" cols="10" placeholder="프로젝트 설명을 입력해주세요."></textarea>
							</td>
						</tr>

						<tr>
							<td>펀딩마감일</td>
							<td><input type="date" class="form-control" id="endDate" name="end_date" size="30"></td>
						</tr>
						<tr>
							<td>목표금액</td>
							<td><input type="text" class="form-control" id="targetMoney" name="target_money"
								size="30" placeholder="ex) 1500000 와 같은 형식으로 입력해주세요."></td>
						</tr>
						<tr>
							<td class="h5 font-weight-bold">상품 이름 (옵션 1번)</td>
							<td><input type="text" class="form-control" id="option1_name" name = "option1_name"
								size="30" placeholder="옵션 1번의 상품 이름을 입력해주세요. ex) 39,900+">
							</td>
						</tr>
						
						<tr>
							<td>상품 가격</td>
							<td><input type="text" class="form-control" id="option1_price" name="option1_price"
								size="30" placeholder="옵션 1번의 상품 가격을 입력해주세요. ex)39900"></td>
						</tr>

						<tr>
							<td>상품 구성 </td>
							<td><input type="text" class="form-control" id="option1_product" name="option1_product"
								size="30" placeholder="옵션 1번의 상품 구성을 입력해주세요. ex)캐릭터 마우스"></td>
						</tr>

						<tr>
							<td class="h5 font-weight-bold">상품 이름 (옵션 2번)</td>
							<td><input type="text" class="form-control" id="option2_name" name="option2_name"
								size="30" placeholder="옵션 2번의 상품 이름을 입력해주세요. ex) 49,900+">
							</td>
						</tr>

						<tr>
							<td>상품 가격 </td>
							<td><input type="text" class="form-control" id="option2_price" name="option2_price"
								size="30" placeholder="옵션 2번의 상품 가격을 입력해주세요. ex)49900">
							</td>
						</tr>

						<tr>
							<td>상품 구성 </td>
							<td><input type="text" class="form-control" id="option2_product" name="option2_product"
								size="30" placeholder="옵션 2번의 상품 구성을 입력해주세요. ex)캐릭터 마우스 + 키보드 스킨">
							</td>
						</tr>

						<tr>
							<td class="h5 font-weight-bold">상품 이름 (옵션 3번)</td>
							<td><input type="text" class="form-control" id="option3_name" name="option3_name"
								size="30" placeholder="옵션 3번의 상품 이름을 입력해주세요. ex) 59,900+">
							</td>
						</tr>
						<tr>
							<td>상품 가격</td>
							<td><input type="text" class="form-control" id="option3_price" name="option3_price"
								size="30" placeholder="옵션 3번의 상품 가격을 입력해주세요. ex)59900">
							</td>
						</tr>

						<tr>
							<td>상품 구성 </td>
							<td><input type="text" class="form-control" id="option3_product" name="option3_product"
								size="30" placeholder="옵션 3번의 상품 구성을 입력해주세요. ex)캐릭터마우스 + 키보드 스킨 + 노트북 파우치">
							</td>
						</tr>

						<tr>
							<td colspan="2">이용약관 
							<textarea class="form-control" rows="6" cols="55" readonly>
제 1 조 목적이 약관은 스펀딩(이하 “회사”)이 운영하는 인터넷 사이트(이하 “사이트”)에서 제공하는 모든 웹서비스(이하 "서비스")를 이용함에 있어 “회사”와 회원 간의 권리, 의무 및 책임에 관한 사항을 규정함을 목적으로 합니다. “회사”는 시스템에 관한 제반 기술과 운영에 대한 모든 권한을 갖고 있으며, 회원에게 제공하는 여신업무는 “회사”와 제휴된 “여신회사”가 전담합니다.   제 2 조 약관의 적용이 약관은 “회사”가 인터넷상에서 제공하는 모든 서비스의 이용절차 및 기타 필요한 사항에 적용됩니다. 
제 3 조 용어의 정의 1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.1) “사이트”란 회사가 회원에게 서비스 또는 용역을 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 서비스 공간을 말하며, 회원 계정(ID 및 PASSWORD)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말합니다. 아울러 사이트를 운영하는 사업자의 의미로도 사용합니다. (런크라우드펀딩: www.runfunding.co.kr)2) “서비스"란 “회사”의 홈페이지 및 “회사”가 직접 운영하는 사이트 등에서 제공하는 인터넷상의 모든 서비스를 말합니다.3) “회원"이란 본 약관에 동의하고 회원가입이 승인되어 “회사”가 운영하는 인터넷 사이트에서 서비스를 제공 받는 자(이하 "회원"이라 함)를 말합니다. 회원은 “회사”가 제공하는 서비스에 따라 투자자와 채무자로 구분되며, “회사”가 제시하는 정책에 의하여 회원 등급이 구분되어 서비스 이용범위나 혜택 또는 서비스 사용료 징수 등을 다르게 적용받을 수 있습니다.4) “투자자”란 사이트에 공시된 채권에 대해 투자 신청을 한 회원을 말합니다.5) “채무자”란 자금을 빌릴 의사가 있는 자로 온라인으로 제공하는 양식에 맞추어 대출 신청을 한 회원을 말합니다.6) “ID"란 회원으로 로그인하기 위하여 가입 시 등록한 이메일을 말합니다.7) “PASSWORD"란 회원의 비밀보호 및 회원 본인임을 확인하고 서비스에 제공되는 각종 정보의 보안을 위해 회원 자신이 설정하며 “회사”가 승인하는 문자, 숫자 그리고 특수문자의 조합을 말합니다.8) “여신회사”란 “회사”와 특정한 제휴 및 협약을 맺고 대출과 관련한 심사, 채권계약, 채권관리(추심)등에 관해 전적인 역할과 책임을 맡아 수행하는 법인을 말합니다. 2. 이 약관에서 사용하는 용어 중 제1항에서 정하지 아니한 것은, 관계법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 거래관행에 따릅니다.   제 4 조 서비스의 종류 1. “회사”가 회원에게 제공하는 서비스 종류는 다음 각 호와 같습니다.1) 금융 거래장소(Platform): “회사”의 인터넷상의 사이트를 통하여 채무자가 “여신회사”로부터 대출을 받기 위한 대출 신청 및 대출실행에 관련된 모든 활동, 투자자가 해당채권에 대한 투자실행 등 투자와 관련된 모든 활동에 대하여 “회사”가 온라인으로 제공하는 서비스 및 기타 이용 서비스, 관련 부가서비스 일체를 말합니다.2) 기타 서비스 : “회사”의 금융 거래장소(Platform) 서비스 이외에 “회사”의 사이트를 통하여 제공하는 홍보서비스 등 기타의 서비스를 말합니다.
2. “회사”는 서비스 변경 시에 그 변경되는 서비스의 내용 및 제공일자를 제 16조에서 정한 방법으로 회원에게 통지하고, 본 조 제1항에서 정한 서비스를 변경하여 제공할 수 있습니다.   제 5 조 서비스 이용계약의 성립 등 1. 회사가 제공하는 서비스에 관한 이용계약(이하 “이용계약”이라고 합니다)은 회원이 되고자 하는 자가 본 약관에 동의하고 정해진 가입양식에 회원정보(ID, PASSWORD, 기타 “회사”가 필요하다고 인정하는 사항 등)를 기입하면 “회사”가 이에 대해 승낙함으로써 성립됩니다. 2. 회원에 가입하는 자는 “회사”가 요구하는 개인정보를 성실히 제공하여야 합니다. 3. 회원은 반드시 본인의 실명으로 등록하여야 하며, 타인의 개인정보를 도용하여 허위 가입한 회원은 회사가 제공하는 “서비스”를 이용할 수 없으며 이에 따른 민사, 형사상의 모든 책임은 가입한 회원에게 있습니다. 4. “회사”는 회원정보(ID, PASSWORD, 기타 “회사”가 필요하다고 인정하는 사항 등)를 접수 받아 이를 관리합니다. 5. 회원이 이용계약 종료 후 재가입하는 경우에는 종료 후 6개월이 경과하거나 회사의 승낙이 있어야 합니다.   제 6 조 회원 가입 1. 회원이 되고자 하는 자는 사이트가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. 2. “회사”는 일부 사이트의 특정 서비스를 제공하기 위해 회원에게 별도 또는 추가적인 가입절차를 요청할 수 있으며, 이러한 특정 서비스를 이용할 경우 해당 사이트 또는 서비스에 대한 이용약관, 규정 또는 세칙 등이 본 약관보다 우선 적용됩니다. 3. “회사”는 회원이 사이트 및 서비스를 쉽게 이용할 수 있도록 회원의 아이디를 포함한 회원정보를 관리하거나 사이트 또는 서비스를 개선, 변경할 수 있습니다. 4. 회원이 되고자 하는 자는 회원가입 시에 “회사”가 서비스를 제공함에 있어서 필요한 정보를 제공해야 하며, “회사”가 특별히 요청할 경우 관련 서류를 제출해야 합니다. 5. “회원”이 사실과 다른 정보 또는 허위 정보를 기입하거나 추후 그러한 정보임이 밝혀질 경우 “회사”는 운영자의 권한으로 서비스 이용을 일시 정지하거나 영구정지 및 이용 계약을 해지할 수 있습니다. 이로 인하여 회사 또는 제3자에게 발생한 손해는 해당 회원이 책임을 집니다. 다만, 회사의 고의나 과실에 의하여 손해가 발생한 경우에는 회사가 손해를 부담합니다. 6. “회사”는 고객이 가입을 신청한 경우 법령에 따라 이용 가능한 신용정보업자 또는 신용정보집중기관을 통하여 본인여부를 확인할 수 있으며, “회사”는 실명확인절차를 취할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다. 7. “회사”는 가입을 신청한 고객에 대하여 내부평가에 따라 가입신청을 승낙합니다. 다만, “회사”는 사업상 필요 등에 따라 가입 신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 가입 신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 기타 방법을 통하여 회원에게 통지합니다.  제 7 조 회원정보의 수집과 보호 1. “회사”는 이용계약을 위하여 회원이 제공한 정보 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터 필요한 정보를 수집할 수 있습니다. 이 경우, 회사는 회원으로부터 정보수집에 대한 동의를 받습니다. 2. 회사가 정보수집을 위하여 회원의 동의를 받는 경우, 회사는 수집하는 개인정보의 항목 및 수집방법, 수집목적 및 이용목적, 개인정보의 보유 및 이용기간, 제3자에 대한 정보제공 사항(제공받는 자, 제공받는 자의 이용목적, 제공정보의 항목, 보유 및 이용기간)을 개인정보취급방침으로 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다. 3. 회원은 회사에게 정보를 제공하고자 하는 경우 사실대로 제공하여야 합니다. 4. “회사”는 회원의 개인정보보호를 위하여 관리자를 최소한으로 한정하며, 회사의 고의 또는 과실로 인하여 회원정보가 분실, 도난, 유출, 변조된 경우에는 그로 인한 회원의 손해에 대하여 책임을 부담합니다. 5. “회사”는 관련 법령이 정하는 바에 따라서 회원정보를 포함한 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 “회사”가 정하고 별도로 게시하는 "개인정보보호정책"이 정한 바에 따릅니다. 6. 이용계약이 종료된 경우, 회사는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 회원정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.2) 회원의 탈퇴신청 등으로 이용계약이 종료된 경우, 회사는 투자자 보호 및 본 약관이 정한 제한을 의도적으로 회피하기 위한 임의 해지 방지를 위하여 상당하다고 인정되는 경우에 한하여 이용계약종료 후 1년간 아이디(ID), 성명 또는 상호, 연락처, 거래상세내역, 약관위반 행위자료 등 최소한의 필요정보를 보관합니다.3) 회사가 이용계약을 해지하거나 회사로부터 회원자격정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약종료 후 1년간 아이디(ID), 성명 또는 상호, 연락처, 주소, 해지와 회원자격정지와 관련된 정보 등 최소한의 필요정보를 보관합니다.4) 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그 보유기간까지 회원정보를 보관합니다. 7. “회사”는 회원의 전자메일, SMS, 전화 등 기타 연락 수단의 내용을 편집하거나 감시하지 않습니다. 8. 회사는 회원정보의 보호와 관리에 관한 개인정보취급방침을 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 인터넷사이트(https://www.runfunding.co.kr)에 공지합니다.   제 8 조 회원의 의무 1. 회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.1) 가입신청 시 기재항목에 허위사실을 기재하는 행위2) 다른 회원의 ID 및 PASSWORD를 부정하게 이용하는 행위3) 서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 외에 복사, 가공, 번역, 2차적 저작 등을 통하여 복제, 공연, 방송, 전시, 배포, 출판 등에 이용하거나 제3자에게 제공하는 행위4) 타인이나 “회사”의 명예를 손상시키거나 불이익을 주는 행위5) “회사”의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위6) 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위7) 범죄와 결부된다고 객관적으로 인정되는 행위8) 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염자료를 등록 또는 유포하는 행위9) 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 전송하는 행위10) 기타 관계법령에 위배되는 행위 2. ID와 PASSWORD 관리에 관한 일체의 책임은 회원 본인에게 있습니다. 회원에게 부여된 ID와 PASSWORD를 제3자에게 대여 또는 양도하거나 이와 유사한 행위를 하여서는 안되며, ID와 PASSWORD의 관리소홀, 부정이용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다. 3. 회원은 자신의 ID가 부정하게 이용된 경우, 즉시 그 사실을 “회사”에 통보하여야 합니다. 통보 전에 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다. 4. 회원은 본인의 신상관련 사항이 변경되었을 때는 가능한 방법으로 지체 없이 “회사”에 통보하여야 합니다. 통보 전에 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다. 5. 회원은 “회사”의 사전승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동으로 인한 결과에 대하여 “회사”는 책임을 지지 아니합니다. 6. 회원은 “회사”의 전자메일, SMS, 전화 등 기타 연락 수단을 통하여 또는 사이트의 연락정보를 이용하여 음란물이나 명예훼손 내용, 서비스와 관련 없는 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지, 화상, 음성 등 타인에게 피해를 주거나 미풍양속을 해치는 메일 등을 보내서는 안 됩니다. 7. 회원은 이 약관 및 관계법령에서 규정한 사항과 서비스 이용안내 또는 주의사항을 성실히 준수하여야 합니다. 8. 회원은 내용별로 “회사”가 서비스 공지사항에 게시하거나 별도로 공지한 이용제한사항을 준수하여야 합니다. 9. 본 조에 위반하여 발생되는 모든 책임은 회원에게 있으며, 이 경우 수사기관의 영장에 따른 적법한 요청에 따라 ID와 PASSWORD 등 개인정보를 수사기관에 제공할 수 있습니다.

제 9 조 서비스 이용권리의 양도 금지 등 1. 회원은 “회사”의 사전동의 없이 서비스의 이용권한을 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 2. “회사”는 보안 및 아이디 정책, 서비스의 원활한 제공 등과 같은 이유로 제 16조의 방법에 따른 고지를 통하여 회원의 ID변경을 요구하거나 변경할 수 있습니다. 
제 10 조 계약해지 및 이용제한 1. 회원이 이용계약을 해지하고자 할 경우에는 본인이 “회사” 홈페이지 또는 “회사”가 정한 별도의 방법을 이용하여 “회사”에 해지 신청을 하여야 합니다. 이용계약은 “회사”가 회원의 해지 신청을 승낙했을 때 종료되며, 이 경우 “회사”는 해지를 요청한 회원의 정보를 “개인정보취급방침”에 따라 처리합니다. 2. 회원이 이용계약의 해지를 신청한 경우라고 하더라도 “여신회사”에 대한 대출 잔액이 존재하거나, 상환이 완료되지 않은 원리금수취권을 보유하고 있는 경우에는 해지가 권리의무 종료시점까지 연기될 수 있습니다. 3. 본 조 제1항에 따라 해지를 한 회원은 해지 후 6개월이 경과한 경우 또는 회사가 승낙한 경우에 한하여 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다. 4. “회사”는 서비스 이용신청이 다음 각 호의 어느 하나에 해당하는 것으로 판단되거나 서비스 이용신청 이후의 이용상황이 다음 각 호의 어느 하나로 판단되는 경우에는 이용승낙을 하지 아니하거나 또는 이용을 제한하고 회원을 탈퇴시킬 수 있습니다. 이 경우 회사는 회원에게 이메일, 전화, 팩스, 기타의 방법을 통하여 해지사유를 밝혀 그 시정을 요구하고, 7일 이상으로 정한 기간 내에 이를 이행하지 아니한 때에는 계약을 해지합니다. 다만, 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.1) ID와 PASSWORD 등 회원 고유정보를 타인에게 누설하거나 타인의 ID 및 PASSWORD를 도용한 경우2) 서비스 운영을 고의로 방해하거나 반복적으로 동일한 글을 올리는 등 운영자의 합리적이고 객관적인 판단에 의하여 회원의 자격이 없다고 인정되는 경우3) 가입한 성명이 실명이 아닌 경우4) 동일 이용자가 다른 ID로 이중 등록을 한 경우5) 타인의 인증수단(신용카드, 핸드폰 번호 등)을 도용한 경우6) 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우7) 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우8) 서비스의 안정적 운영을 방해할 목적으로 정보를 전송하거나 광고성 정보를 전송하는 경우9) 통신설비의 오동작이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우10) “회사”, 다른 회원, 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해를 한 경우11) “회사”의 서비스 정보를 이용하여 얻은 정보를 “회사”의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 경우12) 회원이 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 경우13) 서비스 이용약관을 포함하여 기타 “회사”가 정한 이용조건 및 관계법령을 위반해 더 이상의 서비스제공이 어렵다고 판단되는 경우14) 스토킹(stalking)등 다른 이용자를 괴롭히는 행위를 하는 경우15) 욕설이나 비방을 하는 행위를 하는 경우16) “회사”가 신청양식에서 정한 회원정보가 미비된 경우17) 거래사기 등 범죄행위를 유발한다고 판단되는 경우18) 본 약관에서 예정하고 있는 거래 이외의 영리를 추구할 목적(직거래 포함)으로 서비스 가입을 한 것으로 판단되는 경우19) 기 탈퇴한 고객으로써 관리자의 판단으로 재가입이 웹사이트의 운영에 저해가 된다고 판단되는 경우20) 기타 이 약관상의 제반의무를 위반하는 경우21) 바이러스의 유포가능성이나 이에 대한 의심이 있는 경우22) 회원이 실제로 거래하고자 하는 의사 없이 거래등록을 한 경우 5. 본 조 제4항에 해당하는 행위를 한 회원은 이로 인해 “회사” 또는 다른 회원에게 발생한 손해를 배상할 책임이 있습니다. 6. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 합니다. 다만, 회사의 고의나 과실에 의하여 손해가 발생한 경우에는 회사가 손해를 부담합니다. 
제 11 조 게시물 등의 관리 1. “회사”는 회원이 게시하거나 전달하는 서비스의 모든 내용물(회원간 전달되는 내용 포함)이 다음의 경우에 해당한다고 판단되는 경우 사전 통지 없이 삭제하거나 이동 또는 등록을 거부할 수 있습니다.1) 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우2) 공공질서 및 미풍양속에 위반되는 내용인 경우3) 범죄행위에 결부된다고 인정되는 내용인 경우4) “회사” 또는 제3자의 지적재산권 등 기타의 권리를 침해하는 내용인 경우5) “회사”의 지침에 위배된다고 판단되는 게시물인 경우6) 음란물 또는 음란사이트를 링크 또는 게재하는 경우(음란사이트의 URL을 게시한 경우 포함)7) 동일 또는 유사한 내용이 반복적으로 게시되는 경우8) 내용이 게시판 성격에 맞지 않거나 건전한 토론 문화를 저해하는 것으로 판단되는 경우9) “회사” 또는 특정인에 대한 인신모독적인 게시물이거나 명예훼손적인 내용인 경우10) 기타 관계법령 및 “회사”의 이용약관에 위반된다고 판단되는 경우 2. “회사”는 본 조 제1항에 해당하는 게시물 외의 기타 회원들의 콘텐츠에 대해서도 수정/삭제하는 모든 권한을 가지며, 회원에게 별도의 통지 없이 내용을 삭제하거나 이동 또는 등록을 거절할 수 있습니다. 3. 회원은 개인적인 이익을 위해 “회사”에 게시물의 추가적 게재 등의 요구를 할 수 없습니다. 
제 12 조 회원정보의 변경 1. 회원은 이용신청 시 기재한 사항이 변경되었을 경우, 즉시 해당 사항의 수정을 “회사”에 요청하여야 합니다(이 규정은 “회사”가 회원정보 변경 “서비스”를 추가하기 전까지 효력이 있습니다). 2. 회원정보가 변경되었음에도 해당 사항의 수정을 요청하지 않음으로써 발생하는 각종 손해는 회원 본인이 부담하여야 합니다. 다만, 회사의 고의나 과실에 의하여 손해가 발생한 경우에는 회사가 손해를 부담합니다.

제 13 조 쿠키(Cookie)의 운용 및 활용 1. “회사”는 회원에게 적합하고 유용한 서비스를 제공하기 위해서 회원의 정보를 저장하고 수시로 불러오는 쿠키(cookie)를 이용합니다. 2. 본 조 제1항과 관련하여 회원은 쿠키이용에 대한 선택권을 가지며 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 이용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다. 단, 쿠키의 저장을 거부할 경우, 로그인이 필요한 모든 서비스를 이용할 수 없게 됨으로써 발생되는 문제에 대한 책임은 회원에게 있습니다. 
제 14 조 링크사이트에 대한 책임 1. “회사”는 회원에게 다른 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 “회사”는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받은 서비스나 자료의 정확성, 유용성 등에 대해 책임지지 아니하며 “회사”의 개인정보보호정책이 적용되지 않습니다. 2. 회원은 링크된 외부사이트의 서비스나 자료를 신뢰함으로써 또는 이와 관련하여 발생하거나 발생되었다고 주장하는 어떠한 손해나 손실에 대해서도 “회사”에 책임이 없음을 인정하고 이에 동의합니다. 
제 15 조 저작권의 귀속 및 이용제한 1. “회사”가 작성한 웹화면(문구 및 디자인)에 관한 저작권, 기타 지적 재산권은 “회사”에 귀속됩니다. 2. 회원은 “회사”가 제공하는 서비스를 이용함으로써 얻은 정보를 “회사”의 사전 승낙없이 출판, 복제, 방송및 기타 방법에 의하여 유포 하거나 제3자에게 이용하게 해서는 아니됩니다. 
제 16 조 이용약관의 효력 및 변경 1. 사이트의 서비스를 이용하고자 하는 자는 약관에 동의하여야 하며, 이용자는 이 약관에 동의한 시점부터 약관의 적용을 받습니다. “회사”는 이 약관을 고객이 알 수 있도록 사이트에 게시하거나 기타의 방법으로 공지합니다. 2. “회사”는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 변경 7일 전에 고지 및 전자메일로 개별적으로 통지합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경은 30일 전에 공시하고 변경토록 하며, 초기화면 및 공지사항, 팝업 등을 통해 고지합니다. 만일 운영자가 위 개정 약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지 및 통보하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. 3. 회원은 약관의 변경사항 및 “회사”가 수시로 공지하는 사항에 대하여 주의를 기울여야 합니다. 4. 변경된 약관에 이의가 있는 회원은 본 약관에서 정한 바에 따라 탈퇴(해지)할 수 있습니다. 5. 이 약관은 회사와 회원 간에 성립되는 서비스 이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 개별약관에 특별한 규정이 없는 한 본 조 제 2항을 준용합니다.

제 17 조 관련법령과의 관계 1. 이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반적인 상관례에 의합니다. 2. 회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률, 전자거래기본법, 소비자보호법, 표시광고의 공정화에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다. 
제 18 조 약관 위반 시 책임“회사”와 회원은 이 약관 및 서비스 이용과 관련된 각종 동의서를 위반함으로써 발생하는 모든 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 지체없이 배상하여야 합니다. 
제 19 조 면 책 1. “회사”는 다음 각 호의 사유로 인하여 회원에게 발생한 손해에 대해서는 책임지지 아니합니다.1) 통신기기, 회선 및 컴퓨터의 장애나 거래의 폭주 등 부득이한 사정으로 서비스가 제공되지 못하거나 지연된 경우2) 회원이 ID, PASSWORD 등을 본인의 관리소홀로 인해 제3자에게 누출한 경우3) 회원의 전산조작이나 업무처리의 오류 등으로 인한 경우4) 기타 천재지변 등의 불가피한 사유로 인한 경우 2. “회사”는 회원이 “회사”의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임지지 아니합니다. 3. “회사”는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임을 지지 아니합니다. 4. “회사”는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 물품거래, 직거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다. 5. “회사”는 “회사”의 귀책사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여는 일절 관여하지 않습니다. 6. “회사”는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안관련 업체에 의해 대응방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 기타 “회사”가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다. 7. 본 조 제6항의 회원의 손해에는 (1) 회원이 본 서비스를 이용하여 작성하고 있거나 전송 중이거나 저장한 게시물, 그에 첨부된 파일, 기타 데이터의 손상이나 손실(이하 "데이터의 손상이나 손실"이라 합니다)로 인한 경제적, 정신적 손해 (2) 이와 같은 데이터의 손상이나 손실로 인하여 회원이 본 서비스를 이용하여 수행하고자 한 사실행위 또는 제3자와의 계약 기타의 법률행위 등이 불가능해지거나 지연됨으로 인하여 회원에게 발생할 수 있는 경제적, 정신적 손해 등이 포함되며 이에 한정되지 않습니다. 8. “회사”는 본조 제6항 및 제7항에도 불구하고 “회사”가 제공하는 무료서비스의 이용과 관련하여 “회사”의 고의 또는 중대한 과실 없이 발생한 회원의 손해에 대하여는 책임을 지지 않습니다. 
제 20 조 서비스 중지 1. “회사”는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 사전 공지 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 “회사”가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다. 2. “회사”는 서비스 설비의 장애 또는 서비스 이용의 폭주 등 “회사”의 귀책사유 없이 정상적인 서비스 제공이 불가능할 경우에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만, 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다. 3. “회사”는 천재지변, 전쟁 등 불가항력적 사유가 발생한 경우 또는 기간통신사업자 등 전기통신사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 않는 경우에는 사전 공지 없이 서비스를 중지할 수 있습니다.

제 21 조 제휴사 또는 광고주와의 거래 1. 회원은 서비스 이용 시 노출되는 제휴사를 포함한 “회사”의 광고게재에 대해 동의한 것으로 봅니다. 2. “회사”는 서비스 상에 게재되어 있거나 본 서비스를 통한 제휴사 등의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 일체의 책임을 지지 않습니다. 3. 회원이 서비스 내에 포함되어 있는 링크를 통하여 다른 웹사이트로 옮겨갈 경우, “회사”는 해당 사이트에서 제공하는 정보내용 및 이로 인한 손해 등에 대한 책임을 지지 않습니다.

제 22 조 정보의 제공 1. “회사”는 사전 동의를 받아 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보 및 광고를 전자우편 또는 서신우편 등의 방법으로 회원에게 전송(또는 제공)할 수 있습니다. 2. “회사”는 본 약관(개별약관 포함), 개인정보보호정책, 기타 중대한 영업정책의 변경 등 회원이 반드시 알고 있어야 하는 공지사항이 있는 경우 공지메일을 발송할 수 있습니다. 3. “회사”는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인정보를 요구할 수 있습니다.

제 23 조 이용료 등 1. “회사”와 “여신회사”는 회원의 서비스 이용과 관련하여 각종 이용료 등을 회원에게 징수할 수 있습니다. 2. 이용료 등은 투자서비스를 이용하는 고객에게 부과하는 투자서비스 이용료, 투자완료 수수료와 대출서비스를 이용하는 고객에게 부과하는 대출금모집 수수료, “개인 융자 서비스 이용료”, “기업 융자 서비스 이용료” 등으로 구분되며, 서비스의 내용 및 서비스 제공에 소요되는 비용 등을 고려하여 추가, 변경될 수 있습니다. 3. 투자서비스 이용 고객에게 부과하는 이용료 등1) 투자서비스 이용료a. 원리금 상환시 [원금 및 이자 상환]채무자의 대출원리금이 상환된 경우 “회사” 또는 “여신회사”는 이자소득에 대하여 원천징수 세액을 먼저 공제하며, 해당 상환의 직전 투자금 잔액(투자자의 투자금에서 직전 상환시까지 상환된 원금 누적액을 차감한 잔액을 말합니다)의 월 최대 0.17%를 서비스 이용료로 수취하고 투자자에게 잔여 원리금을 지급합니다.b. 거치상환시 [이자만 상환]채무자의 이자가 상환된 경우 “회사”는 이자소득에 대하여 원천징수 세액을 먼저 공제하며, 세액이 공제된 세후이자소득의 최대 15%를 서비스 이용료로 수취하고 남은 잔액을 투자자에게 지급합니다.2) 투자완료 수수료투자자가 “사이트”를 통해 원리금수취권 참가계약을 체결한 경우, “회사” 또는 “여신회사”는 해당 참가계약에 기반하여 첫 대출원리금을 상환받는 시점에 최초 투자금액의 최대 0.5%를 투자 완료 수수료로 수취하고 투자자에게 잔여 원리금을 지급합니다. 다만, 현재 해당 수수료는 모든 투자자들에게 면제되고 있습니다.
4. 대출 서비스 이용 고객에게 부과하는 이용료 등 1) 개인 융자 서비스 이용료개인이 “서비스"를 통해 융자가 성사되었을 경우, “회사” 또는 “여신회사"는 채무자에게 서비스 제공에 필요한 보수로서 대출원금의 최대 3.0%를 해당 이용료로 제하고 융자금을 지급할 수 있습니다.2) 기업 융자 서비스 이용료기업 또는 단체 등이 “서비스"를 통해 융자가 성사되었을 경우, “회사” 또는 “여신회사"는 채무자에게 서비스 제공에 필요한 보수로서 개별 대출계약에서 정하는 금액을 해당 이용료로 제하고 융자금을 지급할 수 있습니다.
5. 서비스 이용 고객에게 부과하는 기타 이용료 등“회사” 또는 “여신회사”는 서비스의 내용 및 서비스 제공에 소요되는 비용 등을 고려하여 서비스를 이용하는 고객에게 기타의 이용료 등을 부과할 수 있습니다.제 24 조 분쟁조정 및 관할법원 1) “회사” 및 회원은 회원의 개인정보에 관한 분쟁이 발생한 경우 신속하고 효과적인 분쟁해결을 위하여 개인정보보호법에 의해 설치된 개인정보 분쟁조정위원회에 분쟁의 조정을 신청할 수 있습니다. 2) 이 약관과 개별약관에 대해서는 대한민국 법령을 적용하며, 회사와 회원 간에 발생하는 분쟁에 대한 관할법원은 민사소송법 등 관련법령에 따르되 서울중앙지방법원도 관할법원으로 합니다.  [리워드형]  제1장 총칙 제1조 (목적)본 약관은 ㈜런크라우드펀딩(이하 "회사")와 회사가 제공하는 크라우드펀딩 리워드서비스를 이용하는 회원 간의 서비스를 이용하는 회원(이하 “회원”) 간의 서비스 이용에 관한 권리·의무 관련 사항을 정함을 그 목적으로 합니다.
제2조 (정의)본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다. 1. 서비스 : 회원이 전자적 시스템에 접속하여 홈페이지에서 온라인상의 거래 등을 할 수 있게 본 약관에 따라 회사가 제공하는 서비스를 말합니다. 2. 플랫폼 : 본 약관에 따라 회사가 제공하는 서비스가 구현되는 온라인상의 웹페이지(https://www.runfunding.co.kr)를 말합니다. 3. 메이커 : 회사의 런크라우드펀딩 회원가입 기본약관(이하 “런펀딩 기본약관”)에 따른 회원의 자격을 부여받은 자 중에서 회사와 별도의 약정을 체결하여 홈페이지에서 본 약관에 따른 프로젝트를 개설하여 서포터들로부터 후원을 받으려는 자를 말합니다. 4. 서포터 : 회사의 런펀딩 기본약관에 따른 회원의 자격을 부여받은 자 중에서 메이커가 개설한 프로젝트에 후원을 하려는 자를 말합니다. 5. 프로젝트 : 메이커가 후원을 받기 위하여 홈페이지 페이지에 개설하여 게재한 후 회사의 승인을 받아 홈페이지에 게시된 사항으로서 후원의 대상을 말합니다. 6. 후원의 신청 : 서포터가 프로젝트의 내용에 따라 후원을 하기 위하여 본 약관에 따른 방법으로 후원의 의사표시를 하는 것을 말합니다. 7. 후원의 취소 : 서포터가 프로젝트의 펀딩기간 내에 후원의 의사표시를 철회하는 것을 말합니다. 8. 펀딩 달성률 : 서포터가 목표한 모집예정금액을 기준으로 후원의 신청 접수가 완료된 모집금액이 차지하는 비율을 말합니다.


제2장 서비스의 이용 제3조 (서비스의 제공) 1. 회사가 본 약관에 따라 제공하는 서비스의 종류는 다음 각 호와 같습니다.1) 프로젝트 개설서비스 : 프로젝트 개설, 프로젝트 게시2) 후원서비스 : 후원의 신청 접수, 펀딩달성률 게시, 후원 가능 여부 통지, 후원결과 통보 등3) 위 각 호의 서비스 제공을 위해 필요하거나 이에 부수하는 서비스 2. 서비스의 이용은 1일 24시간, 연중무휴로 가능한 것을 원칙으로 합니다. 다만, 업무 또는 기술상 장애 또는 기술적 보완 및 사이트의 개선을 이유로 하는 경우 등에는 서비스가 일시중지 되거나 이체서비스 이용시간의 제한 등의 사유로 인하여 서비스 이용시간이 변경되는 경우 이와 같은 사유를 홈페이지를 통하여 공지합니다. 3. 제2항에도 불 구하고 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 이 경우 그 내용을 홈페이지를 통하여 공지합니다.

제4조 (서비스의 신청) 1. 본 약관 제3조의 서비스를 이용하려는 자는 런펀딩 기본약관에 따라 회원의 자격을 취득하여 로그인한 후 서비스 신청을 하여야 합니다. 2. 회사는 회원이 입력한 아이디, 비밀번호가 회사에 등록된 것과 일치할 경우 본 약관에 따른 서비스 신청을 접수합니다.

제5조 (서비스의 이용료 등) 1. 회사는 본 약관에 따라 후원을 하는 회원에게 별도의 수수료를 징수하지 않습니다. 2. 메이커가 홈페이지에 프로젝트를 개설하여 후원을 받으려는 경우 회사와의 별도의 약정에 따라 수수료를 회사에 지급하여야 합니다. 3. 기타 서비스에 있어서 회사가 서비스 이용에 따른 수수료를 부과하고자 할 경우에는 회사는 부과기준 및 기타 상세한 내용을 시행 7일 전에 홈페이지에 공지합니다.

제3장 프로젝트의 개설 등 제6조 (프로젝트의 개설) 1. 메이커는 프로젝트 페이지를 생성하여 프로젝트 개설을 회사에 신청한 후에 회사와 별도의 약정(이하 “서비스약정”)을 체결하여 하여야 합니다. 서비스약정의 체결 후 회사가 프로젝트를 심사하여 승인한 경우에 한하여 해당 프로젝트는 홈페이지에 게시 또는 등록(이하 “게시”)됩니다. 2. 제1항에 따라 프로젝트가 홈페이지에 게시되기 위하여는 다음 각 호의 기준에 따라 회사의 심사를 거쳐 승인되어야 합니다. 1) 회사의 프로젝트 개설에 따른 규정과 절차 준수 여부 2) 회사가 제공한 프로젝트 개설 양식 작성 및 회사가 요청한 서류의 제출 여부 3) 회사가 요구한 프로젝트 관련 파일 (이미지, 동영상, 음성 파일 등) 제공 여부 4) 관계법령에 위배되거나 공공질서 혹은 미풍양속 저해 여부 5) 타인의 명예를 손상시키거나 불이익을 주려는 목적이 있는지 여부 6) 회사가 정한 프로젝트 심사 조건에 부합하는지 여부 3. 심사를 신청한 프로젝트의 내용에 허위, 기재누락, 오기가 있어서는 안 되며, 이를 준수하지 않아 발생한 불이익에 대해서는 메이커가 모든 책임을 부담하여야 합니다. 메이커가 작성 및 제공한 프로젝트 내용 및 서류에 대한 모든 책임은 해당 메이커에게 있습니다.

제7조 (프로젝트 정보의 게재 등) 1. 제6조에 따라 회사의 승인을 받은 프로젝트의 경우 메이커는 서포터들의 후원 판단에 도움이 될 수 있는 프로젝트에 대한 정보를 홈페이지에 게재할 수 있습니다. 2. 제1항에도 불구하고 회사는 메이커가 게재한 프로젝트의 내용, 정보 등이 다음 각 호에 해당한다고 판단하는 경우 사전통지 없이 삭제할 수 있습니다. 다만, 시정이 가능하다고 판단되는 경우에는 메이커에게 소명 또는 시정을 요구할 수 있습니다.1) 메이커가 제공한 회원정보 또는 프로젝트의 정보, 개설을 위해 제출한 서류가 조작되었거나 허위임이 판명된 경우 2) 제3자의 지적 재산권 및 기타 권리를 침해하는 내용인 경우3) 회사로부터 사전승인 받지 아니한 내용을 게시한 경우 4) 메이커가 회사 사이트와 게시판에 음란, 비방, 욕설, 명예훼손, 개인정보 무단공개 등 이에 준하는 게시물을 게재하거나 관련 사이트를 링크하는 경우 5) 메이커가 프로젝트 정보를 불법적으로 변경 또는 조작한 경우 6) 기타 관계법령에 위반된다고 판단되는 경우 3. 승인되어 게시된 프로젝트는 펀딩기간이 종료한 후에도 홈페이지에 게시될 수 있습니다. 4. 제6항에 따른 회사의 승인에도 불구하고 게시된 프로젝트의 내용에 허위, 기재누락, 오기가 있음에 따라 발생한 분쟁, 법적 책임, 불이익에 대해서는 메이커가 모든 책임을 단독으로 부담하여야 합니다. 메이커가 작성 및 제공한 프로젝트 내용 및 서류에 대한 모든 책임은 해당 메이커에게 있습니다. 5. 서포터가 홈페이지에 게재된 내용에 의존하여 후원판단을 한 경우 이로부터 발생하는 결과에 대하여 회사는 회사의 고의 또는 과실이 없는 이상 책임을 지지 않습니다.

제8조 (프로젝트의 내용변경 및 공지) 1. 회사가 프로젝트를 승인하기 이전에 메이커는 My Page의 My Project에서 프로젝트의 내용을 수정할 수 있습니다. 2. 회사가 프로젝트를 승인한 이후에는 메이커는 원칙적으로 서비스약정 또는 회사의 규정에 따라 변경이 금지된 것으로 정해진 사항(이하 "변경금지사항")에 대하여는 정정 또는 삭제(이하 "변경")를 할 수 없습니다. 다만, 예외적으로 변경금지사항을 변경하기 위해서는 My Page의 My Project에서 별도의 변경신청을 하여 회사가 해당 변경신청에 대하여 승인을 한 경우에 한하여 변경하여 게시할 수 있습니다. 3. 메이커는 서포터가 언제든지 확인을 할 수 있도록 변경되거나 추가된 프로젝트의 내용을 '새 소식' 게시판에 업데이트 하는 방법으로 공지하여야 합니다. 4. 제2항, 제3항에도 불구하고 메이커가 변경금지사항을 임의로 변경하거나 변경한 내용을 공지하지 아니한 경우에는 해당 프로젝트의 서포터와의 관계에서 발생할 수 있는 법적 분쟁과 책임, 불이익에 대하여 회사는 책임을 지지 않습니다.

제9조 (프로젝트의 취소) 1. 메이커는 프로젝트가 승인되기 이전에는 회사에 요청하여 회사가 정한 방법에 따라 프로젝트를 취소할 수 있습니다. 2. 메이커는 프로젝트가 승인된 이후 펀딩기간이 종료되기 전까지는 회사에 프로젝트의 취소를 요청하여 서비스약정 및 회사의 안내에 따라 프로젝트의 취소 절차를 밟아야 합니다. 3. 본 조에 따라 메이커가 프로젝트를 취소하는 경우 목표한 모집예정금액의 10% 또는 100만 원 중 낮은 금액을 회사에 지급하여야 합니다. 다만, 천재지변, 국가비상사태 등 불가항력적 사유로 인하여 프로젝트를 취소하게 된 경우에는 예외로 합니다. 4. 제15조에 따라 펀딩결과가 성공한 경우에는 메이커는 정당한 사유가 없는 한 프로젝트를 취소할 수 없습니다. 다만, 이 경우에도 메이커는 서비스약정에 따라 프로젝트의 성공수수료를 회사에 지급하여야 합니다.


제4장 후원의 신청 및 접수 등 제10조 (후원의 신청 전 유의사항) 1. 서포터는 본 약관에 따른 후원을 하기 전에 홈페이지를 통해 제공되는 정보뿐만 아니라 프로젝트 펀딩기간, 보상품 제공의 조건 등 프로젝트의 내용을 충분히 숙지한 후 후원의 신청을 하여야 합니다. 2. 메이커가 프로젝트 개시 전 후원의 시기 등 유형별로 보상품 제공의 조건과 기준, 방법 등을 다르게 설정하기를 회사에 요청하는 경우 회사는 그 조건과 기준이 합리적이고 명확한 기준에 의한 것인 경우 그 내용을 홈페이지에 게시하며, 이 경우 서포터가 위 내용에 따라 보상품을 제공받는데 제한이 있을 수 있습니다.

제11조 (서포터들의 의견교환 등) 1. 서포터는 홈페이지에 개설된 게시판을 통해 프로젝트에 대한 질의 또는 답변을 게시하는 방법으로 메이커와 의견을 교환할 수 있습니다. 2. 회사는 홈페이지에 게시된 서포터들의 의견을 임의로 삭제하거나 수정하지 않습니다. 다만, 다른 법률에 근거가 있거나 게시된 글이 런펀딩 기본약관에 따라 삭제될 수 있는 경우에는 그러하지 아니합니다. 3. 회사는 서포터 회원의 권리 보호를 도모함과 동시에 분쟁을 방지하고 메이커 회원과 서포터 회원 간의 원활한 소통을 돕기 위하여 1:1 메시지 기능을 이용하는 회원 간 대화 내용을 수집 및 암호화하여 5년 동안 저장하고 필요한 경우 적법하게 해당 업무의 책임자 또는 권한자에 의한 열람이 가능합니다.

제12조 (후원의 신청 방법) 1. 서포터는 후원하려는 프로젝트의 페이지에서 “후원하기(결제하기)”를 의미하는 배너를 클릭하여 회사가 제공하는 양식에 따라 후원내용(후원금, 보상품의 내용, 수량, 추가 후원금액 등)과 결제방법을 입력하고 회사가 제공하는 후원금의 결제절차(결제예약 포함)를 마치면 회사에 대한 후원의 신청이 이루어지며, 이에 대하여 회사가 접수를 하면 후원의 신청 접수가 완료됩니다. 2. 회사는 메이커가 합리적이고 명확한 기준에 따라 서포터의 자격 또는 후원금액에 제한을 두기를 요청한 경우 그에 따라 후원의 신청 접수를 제한할 수 있습니다. 3. 서포터는 각 프로젝트별로 회사가 제공하는 결제수단(신용카드, 체크카드를 통한 예약결제, 가상계좌 등)을 통하여 홈페이지 내에서 후원금에 대한 결제를 할 수 있습니다. 4. 회사는 정확하고 안전한 결제 처리를 위해 관계법령에 따라 아래와 같은 서포터의 정보를 서포터의 동의를 받아 결제 대행사에 제공하게 됩니다. 
결제와 관련한 정보를 제공 받는 자   제공되는 정보
    · 웰컴페이먼츠㈜      · 신용카드의 번호, 유효기간   · 신용카드 소유자의 성명   · 계좌번호, 은행, 예금주 성명   · 이메일, 휴대폰번호 등 결제 확인을 위한 연락처

 5. 서포터가 1개의 프로젝트에 1회 후원할 때 최소 1,000원 이상을 후원하여야 합니다. 서포터는 1개의 프로젝트에 중복하여 후원할 수 있습니다.
6. 서포터는 후원의 주문 접수 결과는 전자우편 또는 문자메시지를 통해 통보 받게 됩니다.

제13조 (후원의 취소) 1. 후원의 취소는 본 약관 및 홈페이지의 이용안내에 규정된 사항에 따릅니다. 2. 서포터는 펀딩기간의 종료 전(본 약관에서 정한 사유로 펀딩기간이 연장된 경우에는 연장된 펀딩기간의 종료 전)까지만 후원을 취소할 수 있습니다. 3. 이미 후원을 한 서포터가 후원금을 수정하고 싶은 경우에는 추가로 후원을 하거나 또는 이전 결제를 취소한 후 재 결제를 하여야 합니다.

제14조 (펀딩달성률의 게시) 1. 후원의 신청이 접수되면 홈페이지에 펀딩달성률이 게시됩니다. 다만, 본 약관에 따라 후원의 취소가 있거나 후원의 신청 효력이 상실되는 경우에는 펀딩달성률은 변동될 수 있습니다. 2. 제1항에도 불구하고 본 조에 따라 전달되는 후원금액에는 펀딩기간의 종료 시까지 이루어진 취소 및 변경 신청이 추가로 반영될 수 있어 펀딩달성률과 차이가 있을 수 있습니다.
 
제5장 펀딩결과 및 후원금의 전달 등 제15조 (펀딩결과의 게시 및 통보 등) 1. 목표한 펀딩금액에 도달하는 경우에만 후원금을 지급받을 수 있도록 개설한 프로젝트의 경우 펀딩기간이 종료되면 회사는 펀딩결과를 아래와 같은 기준에 따라 "성공" 또는 "실패"로 구분하여 홈페이지에 게시됩니다.1) "성공" : 서포터의 후원에 따라 결제된 후원금액이 메이커가 목표한 금액 이상인 경우2)  "실패" : 서포터의 후원에 따라 결제된 후원금액이 발행인이 목표한 금액 미만인 경우 2. 목표한 펀딩금액의 도달 여부와 무관하게 후원금을 지급받을 수 있도록 개설한 프로젝트의 경우 펀딩기간이 종료할 당시 결제된 후원금액 만큼 펀딩결과가 "성공"한 것으로 봅니다. 3. 본 조에 따라 펀딩결과가 “실패”한 경우에도 해당 프로젝트에 대하여 프로젝트의 재개설이 가능합니다. 
제16조 (후원금의 전달) 1. 제15조 제1항 제1호에 따라 펀딩결과가 “성공”인 경우 서포터가 결제한 후원금은 서비스약정에서 정한 바에 따라 메이커에게 전달됩니다. 다만, 프로젝트의 특성에 따라 서비스약정에서 달리 약정한 경우에는 조건부 또는 분할하여 지급될 수 있습니다. 2. 제15조 제2항에 따라 펀딩결과가 “성공”인 경우 펀딩기간이 종료될 당시까지 펀딩 된 후원금액 만큼 서비스약정에서 정한 바에 따라 메이커에게 전달됩니다. 다만, 프로젝트의 특성에 따라 서비스약정에서 달리 약정한 경우에는 조건부 또는 분할하여 지급될 수 있습니다. 3. 회사는 특별한 사정이 없는 한 서비스약정에서 정한 바에 따라 메이커에 대한 확인절차가 완료된 경우에 한하여 위 완료된 날로부터 15영업일 이내에 메이커에게 후원금 전액(일시 지급하기로 한 경우) 또는 일부(분할 지급하기로 한 경우)를 전달합니다. 4. 제1항, 제2항, 제3항에도 불구하고 메이커가 서포터들에게 후원을 받은 프로젝트를 이행할 수 없거나 보상품을 제공할 수 없음이 분명한 경우 또는 서비스약정상 후원금을 전달할 수 없다고 규정된 경우에는 회사는 후원금의 지급을 유보하거나 전달하지 아니할 수 있습니다. 5. 후원금 지급 도중 제4항과 같은 사유가 발생한 경우에는 회사는 지급하지 않은 잔여 후원금의 지급을 유보할 수 있고, 필요한 경우 이미 지급받은 후원금에 대하여도 서포터들에게 환불하도록 요청할 수 있습니다.

제17조 (후원금의 반환 및 환불) 1. 회사는 다음 각 호의 사유가 발생한 경우 해당 사유가 발생한 날로부터 지체 없이 이내에 펀딩기간 종료 시까지 모집된 후원금의 결제를 일괄적으로 취소됩니다. 다만, 후원금의 결제를 취소하는 방법은 결제정보의 삭제 또는 서포터 명의 계좌로의 반환 등 결제수단에 따라 달라질 수 있으며, 실제로 결제의 취소에 따른 환불 처리가 완료되는 기간도 결제수단 및 카드사 등 금융기관에 따라 달라질 수 있습니다.1) 프로젝트가 펀딩기간 중에 중도 철회 또는 취소된 경우2) 제13조에 따라 후원의 취소가 있는 경우 3) 제15조 제1항 제2호에 따라 펀딩결과가 “실패”인 경우
2. 제1항의 경우 메이커는 프로젝트의 펀딩기간 동안 펀딩 된 후원금에 대하여 어떠한 권리도 주장할 수 없습니다. 3. 제16조 제5항에 따른 회사의 환불요청이 있거나 서비스약정에서 정한 환불사유가 발생한 경우 메이커는 지체 없이 이미 수령한 후원금을 지체 없이 서포터들에게 반환해야 합니다. 4. 회사는 개별 서비스의 특성에 따라 환불 규정을 달리 정하여 공지할 수 있습니다. 이 경우 위와 같이 정한 환불규정이 본 약관에 우선하여 적용됩니다. 5. 환불 수수료는 결제 수단에 따라 다를 수 있으며, 환불 수수료 부과 방법은 회사가 별도로 정한 규정에 따릅니다. 다만, 서포터의 단순 변심에 의한 취소일 경우 환불처리에 발생하는 수수료는 서포터가 부담하여야 합니다.
 제18조 (후원금의 사용) 1. 메이커는 후원금이 후원의 목적에 맞게 사용될 수 있도록 모든 노력을 기울여야 합니다. 2. 메이커는 본 약관에 따라 전달받은 후원금을 메이커가 프로젝트에서 약속한 프로젝트의 수행 및 완료, 약속한 보상품의 제공 및 이를 위한 발송을 위한 경비 등으로만 사용하여야 하며, 이를 이행하지 않음에 따라 발생하는 불이익 및 법적 책임은 메이커가 모두 부담하여야 합니다.
 제19조 (보상품의 제공) 1. 메이커는 프로젝트 및 서포터들에게 제공할 보상품과 관련하여 서포터들이 문의하는 사항들에 대하여 성실하게 답변 및 응대할 의무가 있습니다. 2. 제15조 제1항 제1호, 제15조 제2항에 따라 펀딩결과가 “성공”인 경우 메이커는 프로젝트 페이지에 게재하여 약속한 내용(프로젝트의 수행, 보상품의 내용, 수량, 제공 일정 등)을 성실하게 이행하여야 합니다. 만약 메이커가 고의 또는 과실로 이를 이행하지 않거나 게재한 내용과 다르게 혹은 일부만 이행하는 경우에 발생할 수 있는 모든 책임(서포터에 의한 청구 등)은 메이커가 단독으로 합니다. 
제20조 (개인정보의 제공) 1. 회사는 보상품 제공 및 보상품 제공을 위해 필요한 행위를 하는 데에 있어 필요한 개인 정보를 회사가 제공하는 ‘개인정보 수집 및 이용 동의서’에 대한 확인 및 동의를 서포터로부터 받아 메이커에게 제공합니다. 2. 메이커는 정보수집의 다른 목적을 밝히고 동의를 받지 않는 이상 제공받은 서포터의 정보를 제1항의 동의를 받지 아니한 목적으로 제공받은 정보를 수집 이용하여서는 안 되며, 이를 위반하여 발생한 개인정보 노출 사고 등에 대한 모든 책임은 회사의 고의 또는 과실이 없는 이상 메이커가 단독으로 부담하여야 합니다. 
제6장 기타 사항 제21조 (면책) 1. 회사는 런크라우드펀딩 플랫폼을 제공하여 온라인상의 거래를 중개하는 중개자이며 크라우드펀딩계약(보상품 제공 및 펀딩 등 프로젝트에 관한 계약 등 포함)의 당사자가 아닙니다. 따라서 서포터와의 위 크라우드펀딩계약에 관하여 발생하는 법적 분쟁에 대한 책임은 메이커가 단독으로 부담합니다. 2. 회사가 본 약관에 따라 정한 사유로 인하여 서비스 제공을 제한 또는 중지시킨 경우 회사는 이로 인해 발생한 회원의 손해에 대하여 배상할 책임을 지지 않습니다. 3. 회사는 회원이 전자우편 등 개인정보를 부실하게 기재하거나 또는 본 약관에 따라 입력하여야 하는 정보의 변경의무를 다하지 아니하여 발생한 손해에 대해 배상할 책임이 없습니다. 4. 홈페이지에 게재된 정보, 자료, 사실 등의 진실성, 정확성, 신뢰성은 회사가 보장하지 않습니다. 게시한 자료의 활용 여부는 서포터와 메이커 각자의 책임과 판단에 맡겨져 있으며, 그로 인해 야기되는 결과에 대해 회사는 일체의 책임을 지지 않습니다. 5. 회사는 회원 간 및 회원과 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없습니다. 회사는 서비스 이용과 관련하여 회원의 고의 또는 과실로 인하여 회원 또는 제3자에게 발생한 손해에 대하여 책임을 부담하지 않습니다. 다만, 관련법령에서 달리 규정하고 있는 사항이 있으면 그에 따릅니다.
 제22조 (권리의 귀속 등)회사가 제공하는 서비스(데이터, 소프트웨어, 게시물의 저작권 등)에 관한 권리는 회사에게 귀속됩니다.

 제23조 (불가항력에 따른 면책)회사는 천재지변, 전시·사변 또는 이에 준하는 불가항력이라고 인정되는 사유로 인하여 회원에게 발생하는 손해에 대하여 책임을 지지 아니합니다. 
제24조 (약관의 적용 등) 1. 본 약관에서 정하지 아니한 사항에 대해서는 회사의 런펀딩 기본약관 및 전자상거래 등에서의 소비자 보호에 관한 법률, 소비자피해보상규정 등 관계법규를 따릅니다. 다만, 관계법규 및 관련약관에 정하는 바가 없으면 일반적인 상관례를 따릅니다. 2. 회사와 회원 간에 개별적으로 합의한 사항이 본 약관에서 정한 사항과 다를 때에는 그 합의사항을 본 약관에 우선하여 적용됩니다.
 제25조 (약관의 게시 및 변경) 1. 회사는 본 약관을 변경하고자 하는 경우 변경내용을 변경되는 약관의 시행일 1개월 전에 회원이 확인할 수 있도록 인터넷 홈페이지 그 밖에 이와 유사한 전자통신매체를 통하여 게시합니다. 다만, 관계법령의 제·개정에 따른 제도변경 등으로 약관이 변경되는 경우로서 본문에 따라 안내하기가 어려운 급박하고 부득이한 사정이 있는 경우에는 변경내용을 앞의 문장과 같은 방법으로 개정 약관의 시행일 전에 게시합니다. 2. 회사는 제1항의 변경내용이 회원에게 불리한 것일 때에는 이를 서면 등 회원과 사전에 합의한 방법으로 변경되는 약관의 시행일 1개월 전까지 통지하여야 합니다. 다만, 기존 회원에게 변경 전 내용이 그대로 적용되는 경우 또는 회원이 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한 경우에는 그러하지 아니합니다. 3. 회사는 제2항의 통지를 할 경우 "회원은 약관의 변경에 동의하지 아니하는 경우 계약을 해지할 수 있으며, 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다"라는 취지의 내용을 통지하여야 합니다. 4. 회원이 제3항의 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 계약해지의 의사표시를 하지 아니하는 경우에는 변경에 동의한 것으로 봅니다. 5. 회사는 본 약관을 회사의 홈페이지 그 밖에 이와 유사한 전자통신매체에 게시하여 회사의 영업점에 회원이 확인할 수 있도록 마련해 두거나 게시하여 회원이 요구할 경우 이를 교부하여야 하며, 회원이 약관을 확인하고 다운로드(화면출력 포함)받을 수 있도록 하여야 합니다. 
제26조 (준거법 등) 1. 본 약관의 해석 및 적용에 관하여는 대한민국법을 적용합니다. 2. 본 약관에 의한 거래와 관련하여 발생된 분쟁에 대하여 회사와 회원 사이에 소송의 필요가 생긴 경우에는 서울중앙지방법원을 전속적 관할법원으로 합니다.
 부칙제1조(시행일) 본 약관은 2019년 1월 1일부터 시행합니다.
   </textarea>
   
							</td>

						</tr>

						<tr>
							<td colspan="2" class="text-center">
								<button type="reset" class="btn btn-secondary">취소하기</button>&nbsp;&nbsp;&nbsp;&nbsp;
								<button type="submit" class="btn btn-primary" onclick="return checkProjectWrite();">등록하기</button>
							</td>

						</tr>

					</table>
				</form>
				<br>
			</div>
		</div>
	</section>
	
	
	<script>
		// 글작성에 필요한 내용을 다 입력했는지 확인
		function checkProjectWrite(){
			var category = $("#projectCategory").val();
			var title = $("#projectTitle").val();
			var img1 = $("#image1").val();
			var img2 = $("#image2").val();
			var img3 = $("#image3").val();
			var content = $("#projectContent").val();
			var endDate = $("#endDate").val();
			var targetMoeny = $("#targetMoney").val();
			// 옵션 1
			var opName1 = $("#option1_name").val();
			var opPrice1 = $("#option1_price").val();
			var opProduct1 = $("#option1_product").val();
			// 옵션 2
			var opName2 = $("#option2_name").val();
			var opPrice2 = $("#option2_price").val();
			var opProduct2 = $("#option2_product").val();
			// 옵션 3
			var opName3 = $("#option3_name").val();
			var opPrice3 = $("#option3_price").val();
			var opProduct3 = $("#option3_product").val();
			
			if(category == ""){
				alert("카테고리를 선택해주세요.");
				return false;
			} else if(title ==""){
				alert("제목을 작성해주세요.");
				return false;
			} else if(img1==""){
				alert("대표사진파일을 등록해주세요.");
				return false;
			} else if(img2==""){
				alert("첫번째 사진파일을 등록해주세요.");
				return false;
			} else if(img3==""){
				alert("두번째 사진파일을 등록해주세요.");
				return false;
			} else if(content ==""){
				alert("프로젝트 설명을 작성해주세요.");
				return false;
			} else if(endDate ==""){
				alert("펀딩 마감일을 지정해주세요.");
				return false;
			} else if(targetMoeny==""){
				alert("목표 금액을 작성해주세요.");
				return false;
			} else if(opName1 ==""){
				alert("첫번째 옵션이름을 작성해주세요.");
				return false;
			} else if(opPrice1 ==""){
				alert("첫번째 옵션가격을 지정해주세요.");
				return false;
			} else if(opProduct1 ==""){
				alert("첫번째 옵션 제품설명을 작성해주세요.");
				return false;
			} else if(opName2 ==""){
				alert("두번째 옵션이름을 작성해주세요.");
				return false;
			} else if(opPrice2 ==""){
				alert("두번째 옵션가격을 작성해주세요.");
				return false;
			} else if(opProduct2 ==""){
				alert("두번째 옵션 제품설명을 작성해주세요.");
				return false;
			} else if(opName3 ==""){
				alert("세번째 옵션이름을 작성해주세요.");
				return false;
			} else if(opPrice3 ==""){
				alert("세번째 옵션가격을 작성해주세요.");
				return false;
			} else if(opProduct3 ==""){
				alert("세번째 옵션 제품설명을 작성해주세요.");
				return false;
			} else{
				var check = window.confirm("펀딩 프로젝트를 등록하시겠습니까?");
				console.log(check);
				if(check){
					return true;
				}else{
					return false;
				}
			}
		}
	</script>

	<!-- Footer 푸터, 하단바 -->
	<jsp:include page="../../common/footer.html" />

	<!-- Bootstrap core JS-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
	<!-- Third party plugin JS-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- Contact  JS-->
	<script src="assets/mail/jqBootstrapValidation.js"></script>
	<script src="assets/mail/contact_me.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>

</html>